<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
	<meta name="description" content="">
	<meta name="date" content="2022-08-04">
	<title></title>
	<style>

		:root {
			font: 100% monospace;
			--mnu-width: 18rem;
			--margin: 0.5rem;
		}

		body {
			font: 100% monospace;
		}

		#menustate {
			display: block;
		}

		.hamburger-button {
			position: fixed;
			width: 2.5rem;
			height: 2.5rem;
			display: none;
			z-index: 2;
		}

		.hamburger-button :is(label, a) {
			position: absolute;
			inset: 0;
		}

		.open {
			display: none;
		}

		label {
			/* Basic styling of hamburger button */
			cursor: pointer;
			display: grid;
			place-content: center;
			font-size: 2rem;
			background: #ccf;
		}

		/* #navContent, */
		/*nav ul, */
		nav .close {
			/* Hide the menu and close button */
			/* display: none; */
		/* } */

		/* :is(#menustate:unchecked, #menustate:target)~nav .close {
			/* Show the menu and close button */
			display: block;
		} */

		:is(#menustate:unchecked, #menustate:target)~nav :is(#navContent, .close) {
			/* Show the menu and close button */
			display: block;
		}

		:is(#menustate:checked, #menustate:target)~nav .open {
			/* Hide the open button */
			display: none;
		}

		:is(#menustate:checked, #menustate:target)~nav :is(#navContent, .close) {
			/* Hide the open button */
			display: none;
		}

		.screen-reader-text {
			clip: rect(1px 1px 1px 1px);
			/* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
			border: 0;
			padding: 0;
			width: 1px;
			height: 1px;
			overflow: hidden;
			white-space: nowrap;
		}

		/* id */
		#main {
			border: 1px solid red;
			height: 100vh;
			left: calc(var(--mnu-width) + 1.5rem);
			position: absolute;
			top: 0;
			width: calc(100% - var(--mnu-width) - 2rem);
		}

		#divContent {
			border: 1px solid blue;
			margin: 0 auto;
			padding: 0 1rem;
			max-width: 45rem;
		}

		#navContent {

						/* padding: 0 var( --margin); */
			/* width */
			background-color: #ddd;
			border: 1px solid #8a8;
			border-radius: var(--margin);
			left: 0.25rem;
			max-height: calc(100vh - 2rem);
			padding: var(--margin);
			position: fixed;
			top: 1.5rem;
			overflow: auto;
			resize: both;
			width: var(--mnu-width);
			z-index: 1;
		}

		@media all and (max-width: 800px) {

			.hamburger-button {
				display: block;
			}

			#main {
				left: var(--margin);
				padding: var(--margin);
				width: calc(100% - 3rem);
			}

			/* #navContent, */
			/* nav ul, */
			 nav .close {
				/* Hide the menu and close button */
				display: none;
			}

		}

		@media all and (max-height: 500px) {

			#main {
				left: var(--margin);
				padding: var(--margin);
				width: calc(100% - 3rem);
			}

		}
	</style>
</head>

<body>


	<input aria-hidden="true" type="checkbox" id="menustate" />

	<nav>

		<div class="hamburger-button">
			<a class="open" role="button" href="#menustate">
				<span class="screen-reader-text">Open menu</span>
			</a>
			<a class="close" role="button" href="#">
				<span class="screen-reader-text">Close menu</span>
			</a>

			<label for="menustate" aria-hidden="true">
				<span class="open">≡</span>
				<span class="close">×</span>
			</label>

		</div>

		<div id="navContent">

			<div>
				<h1>

					<a href="https://github.com/pushme-pullyou/tootoo-2022/tree/master/xxxxxx/" target="_blank"
					title="source code on GitHub"><img
					src=https://pushme-pullyou.github.io/tootoo-2022/assets/icons/mark-github.svg></a>
					<a href="" title="Click this menu title to reset the model">
						<span id=spnTitle></span>
						<span id=spnVersion></span>
					</a>
				</h1>
				<ul>
					<li>Home</li>
					<li>Contact</li>
					<li>About</li>
				</ul>
			</div>

		</div>


	</nav>


	<main id="main">

		<div id="divContent">lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius
			modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis
			nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis
			autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel
			illum, qui dolorem eum fugiat, quo voluptas nulla</div>

	</main>



	<script>


		init();

		function init () {

			spnTitle.innerHTML = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

			spnVersion.innerHTML = document.head.querySelector( "[ name=date ]" ).content;

			document.querySelector( "a.open" ).addEventListener( "click", ( e ) => {
				e.preventDefault();
				menuState.checked = true;
			} );

			document.querySelector( "a.close" ).addEventListener( "click", ( e ) => {
				e.preventDefault();
				menuState.checked = false;
			} );

		}


	</script>


</body>

</html>