<!DOCTYPE html>
<html lang="en">

<head>
	<title>tootoo</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
	<meta name="description"
		content="File wrangler. Default index.html file. Opens HTML or Markdown files. Passes location.hash.">
	<meta name="keywords" content="Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS">
	<meta name="version" content="2023-03-04">
</head>

<style>
	/* Copyright 2023 Theo Armour. MIT License */

	@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");

	/* pseudo-classes */

	:root {
		font: 100% monospace;
		font-size: 100%;
		--mnu-width: 19rem;
		--margin: 0.5rem;
		--color: maroon;
	}

	* {
		box-sizing: border-box;
		font-family: "Lato", sans-serif;
		scroll-behavior: smooth;
	}

	/* elements */

	a {
		color: var(--color);
		text-decoration: none;
	}

	a:hover,
	a:focus,
	a:active {
		text-decoration: underline;
	}


	nav {
		left: var(--margin);
		position: fixed;
		top: var(--margin);
	}

	nav h1 {
		margin: 0;
		padding: 0;
	}


	/* elements for Markdown in iframe support */

	aside {
		border: 1px solid lightgray;
		margin-top: 15px;
		padding: 2px;
	}

	button,
	input[type=button] {
		background-color: #eee;
		border: 2px #eee solid;
		color: #888;
	}

	blockquote {
		background-color: #ddd;
		padding: 1rem;
	}

	code {
		background-color: #eee;
	}

	pre {
		background-color: #eee;
		padding: 0.5rem;
	}

	summary {
		cursor: pointer;
		font-size: 1.5rem;
		font-weight: bold;
		outline: none;
	}

	/* pseudo elements */

	::-webkit-scrollbar {
		background: #888;
	}

	::-webkit-scrollbar-thumb {
		background: var(--color);
	}


	/* classes */

	.menu {
		background-color: white;
		border: 0.1rem solid black;
		border-radius: var(--margin);
		padding: 0 var(--margin);

	}

	.menuBurger {
		display: none;
		font-size: 3rem;
	}

	.menuContent {
		width: var(--mnu-width);
	}

	.menuText {
		height: calc(100vh - 4rem);
		overflow: auto;
	}

	/* classes for tootoo read me files*/

	.aDingbat {
		text-decoration: none;
		font-size: 2rem;
	}

	.iframe-resize {
		height: 400px;
		max-width: 50rem;
		overflow: hidden;
		padding: 0.5rem;
		resize: both;
		width: 100%;
	}

	/* IDs */

	#divContent {
		/* border:1px solid red; */
		margin: 0 0.5rem 0 calc(3rem + var(--mnu-width));
		max-width: 50rem;
	}


	@media all and (max-width: 800px) {

		#divContent {
			left: 0;
			margin: 0;
			padding: var(--margin);
			width: 100%;
		}

		.menuBurger {
			display: inline;
		}

		.menuContent {
			display: none;
			opacity: 0;
			visibility: collapse;

		}

		.menuText {

			height: calc(100vh - 7rem);

		}

		.menu:hover .menuContent {
			display: block;
			visibility: visible;
			opacity: 1;
			transition: 1s opacity;

		}

	}
</style>

<body>
	<!-- https://github.com/showdownjs/showdown -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

	<nav id="nav1">

		<div id="divMenu" class="menu">

			<div class="menuBurger">≡</div>

			<div class="menuContent">

				<h1>
					<a id=aSource href="https://github.com/pushme-pullyou/2023/" target="_top"
						title="Click to go to the source code on GitHub">
						<img src="https://pushme-pullyou.github.io/assets/svg/mark-github.svg">
					</a>

					<a href="" title="Click this title to reload this page" target="_top">tootoo 2023-03-04</a>
				</h1>
				<div id=divMenuText class="menuText">

					<p>
						<a href="https://example.com" target="_blank">example</a>
					</p>

					<p>

						<a href="#../../../pushme-pullyou-assets/test-cases/concept.md">Concept</a>

					</p>
					<p>

						<a href="#../../../pushme-pullyou-assets/test-cases/markdown.md">Markdown</a>

					</p>
					<p>

						<a href="#../../../pushme-pullyou-assets/test-cases/snippets.txt">Snippets</a>

					</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					<p>abc 123</p>
					zzz

					<footer>

						<hr>

						<center title="Hello! Click me to go up to the top">
							<a class=aDingbat href=javascript:divMenuText.scrollTo(0,0);> ❦ </a>
						</center>

					</footer>

				</div>

			</div>

		</div>

	</nav>

	<div id=divContent>

		<h1>test</h1>

		<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
			incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
			exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel
			eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
			dolorem eum fugiat, quo voluptas nulla pariatur?
		</p>

		<h1>test</h1>

		<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
			incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
			exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel
			eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
			dolorem eum fugiat, quo voluptas nulla pariatur?
		</p>


		<h1>test</h1>

		<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
			incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
			exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel
			eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
			dolorem eum fugiat, quo voluptas nulla pariatur?
		</p>


		<h1>test</h1>

		<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
			incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
			exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel
			eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
			dolorem eum fugiat, quo voluptas nulla pariatur?
		</p>


		<h1>test</h1>

		<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
			incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
			exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel
			eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
			dolorem eum fugiat, quo voluptas nulla pariatur?
		</p>


	</div>

	<script>



		defaultFile = "../../README.md";

		//location.hash = ""; // test
		//location.hash = "../style/style-sample-tags.html"

		init();

		function init () {


			showdown.setFlavor( "github" );

			if ( !location.hash ) { location.hash = defaultFile; }

			location.hash.endsWith( ".md" ) ? onHashChange() : window.location.href = location.hash.slice( 1 );

			window.addEventListener( "hashchange", onHashChange, false );

			if ( location.protocol === "https:" ) {

				window.history.pushState( "", "", "./" + location.hash );

			}

		}


		function onHashChange () {

			// if no file extension then probably an internal link
			if ( !location.hash.includes( "." ) ) { return; }

			const url = location.hash.slice( 1 );
			const txt = url.split( "/" ).pop();
			let title = txt
				.split( "-" )
				.filter( x => x.length > 0 )
				.map( ( x ) => ( x.charAt( 0 ).toUpperCase() + x.slice( 1 ) ) )
				.join( " " );
			document.title = title;
			const options = { openLinksInNewWindow: false, excludeTrailingPunctuationFromURLs: true, ghMention: true, simplifiedAutoLink: true, simpleLineBreaks: true, emoji: true };

			const xhr = new XMLHttpRequest();
			xhr.open( "get", url, true );
			xhr.onload = () => {
				let txt = xhr.responseText;
				txt = txt.replace( /\<!--@@@/, "" ).replace( /\@@@--\>/, "" );
				divContent.innerHTML = new showdown.Converter( options ).makeHtml( txt );
				window.scrollTo( 0, 0 );
			};
			xhr.send( null );

		}
	</script>
</body>

</html>