<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.tooltip {
		background-color: white;
		border: 0.1rem solid black;
		border-radius: 0.5rem;
		/* color: #fff; */
		/* display: block; */
		font-size: 3rem;
		line-height: 3rem;
		padding: 0 1rem;
		position: absolute;
		visibility: visible;
		/* z-index: 10; */
		opacity: 1;
		text-align: center;
		/* transition: .3s opacity; */
		width: 2rem;

	}

	.tooltip .tooltiptext {
		background-color: white;
		border: 0.1rem solid black;
		border-radius: 0.5rem;
		/* color: #fff; */
		display: block;
		font-size: 1rem;
		padding: 1rem;
		position: absolute;
		visibility: hidden;
		z-index: -1;
		opacity: 0;
		top: 2rem;
		/* transition: .3s opacity; */
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
		opacity: 100;
		transition: 1s opacity;
	}

</style>

<body>

	<div class="tooltip"><span>≡</span>
		<span id=spnMenuHover class="tooltiptext">abc</span>
	</div>
</body>

</html>